{
  "name": "hw-js-9",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /hw-js-9/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tetiana-Yarmolenko/hw-js-9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tetiana-Yarmolenko/hw-js-9/issues"
  },
  "homepage": "https://Tetiana-Yarmolenko.github.io/hw-js-9",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
